# beacon-mc

./: .editorconfig  .gitignore  Beacon.sln  Beacon.sln.DotSettings  README.md  compose.yaml
Beacon/: Beacon.csproj  Dockerfile  Icons.cs  Program.cs  Server.cs  ServerStatus.cs  appsettings.json
Beacon.API/: Beacon.API.csproj  DependencyInjection.cs  IPlayer.cs  IServer.cs  ServerStatus.cs
Beacon.API/Commands/: BeaconCommand.cs  ICommandSender.cs  InlineBeaconCommand.cs  RouteAttribute.cs
Beacon.API/Entities/: IEntity.cs  ILivingEntity.cs  IPlayer.cs
Beacon.API/Events/: CancelableMinecraftEvent.cs  ICancelable.cs  ICancellable.cs  IMinecraftEventBus.cs  IMinecraftEventHandler.cs  MinecraftEvent.cs  Priority.cs  ServerStatusRequestEvent.cs  ServerStatusRequestedEvent.cs  TcpConnectedEvent.cs  TcpDisconnectedEvent.cs
Beacon.API/Events/Handling/: IMinecraftEventHandler.cs  Priority.cs
Beacon.API/Models/: Location.cs  ServerStatus.cs  Vector.cs
Beacon.API/Net/: IConnection.cs
Beacon.API/Plugins/: DisableReason.cs  IBeaconPlugin.cs  IPlugin.cs  IPluginManager.cs
Beacon.API/Plugins/Exceptions/: ServiceNotFoundException.cs
Beacon.API/Plugins/Services/: IServiceRegistration.cs  IServiceRegistrator.cs  IServiceStore.cs
Beacon.API/Util/: IServerConfiguration.cs
Beacon.API/Worlds/: BlockType.cs  IBlock.cs  IChunk.cs  IWorld.cs
Beacon.API/Worlds/Generators/: IWorldGenerator.cs
Beacon.CLI/: Beacon.CLI.csproj  Dockerfile  Program.cs  Resources.cs  Startup.cs
Beacon.DemoPlugin/: Beacon.DemoPlugin.csproj  MOTDPlugin.cs
Beacon.DemoPlugin/Commands/: ClearCommand.cs  HelloCommand.cs
Beacon.DemoPlugin/Handlers/: LocalHostBlocker.cs  StatusPrinter.cs
Beacon.Server/: Beacon.Server.csproj  BeaconPlayer.cs  BeaconServer.IServer.cs  BeaconServer.Logging.cs  BeaconServer.cs  MincraftVersionAttribute.cs  MinecraftVersionAttribute.cs  OldBeaconServer.cs  Program.cs  Resources.cs  ServerConfiguration.cs  server_settings.json
Beacon.Server.Plugins/: Beacon.Plugins.csproj  IPluginContainer.cs  IPluginLoader.cs
Beacon.Server/Attributes/: MincraftVersionAttribute.cs
Beacon.Server/Commands/: AutoCompleteLeafNode.cs  AutoCompleteNode.cs  CommandHandler.cs  ConsoleAutoCompleter.cs  ConsoleHandler.cs  ConsoleSender.cs  ICommandHandler.cs  RouteParser.cs
Beacon.Server/Commands/Builtins/: ServerCommand.cs
Beacon.Server/Config/: ServerConfiguration.cs
Beacon.Server/Entities/: BeaconPlayer.cs
Beacon.Server/Exceptions/: PluginLoadException.cs
Beacon.Server/Hosting/: BeaconHostingOptions.cs  BeaconHostingService.cs  DependencyInjection.cs  HostingConfiguration.cs  ServerEnvironment.cs  ServerOptions.cs
Beacon.Server/Logging/: LoggingMessageDefinitions.cs
Beacon.Server/Net/: BeaconConnection.cs  ClientConnection.Logging.cs  ClientConnection.cs  ClientReceiver.cs  ConnectionManager.cs  ConnectionState.cs  IBeaconConnection.cs  IConnectionState.cs  QueueAndParseResult.cs  StreamReadExtensions.cs  StreamWriteExtensions.cs
Beacon.Server/Net/Packets/: ClientboundStatusPong.cs  ClientboundStatusResponse.cs  IClientBoundPacket.cs  IClientboundPacket.cs  IMinecraftPacket.cs  IPooled.cs  IServerBoundPacket.cs  QueuedServerBoundPacket.cs  QueuedServerboundPacket.cs
Beacon.Server/Net/Packets/Clientbound/: ClientboundStatusPong.cs  ClientboundStatusResponse.cs
Beacon.Server/Net/Packets/Exceptions/: PacketParsingException.cs
Beacon.Server/Net/Packets/Handshaking/ServerBound/: HandshakePacket.cs
Beacon.Server/Net/Packets/Handshaking/Serverbound/: HandshakePacket.cs
Beacon.Server/Net/Packets/Status/ClientBound/: PingResponsePacket.cs  StatusResponsePacket.cs
Beacon.Server/Net/Packets/Status/Clientbound/: StatusResponsePacket.cs
Beacon.Server/Net/Packets/Status/ServerBound/: PingRequestPacket.cs  StatusRequestPacket.cs
Beacon.Server/Net/Packets/Status/Serverbound/: StatusRequestPacket.cs
Beacon.Server/Plugins/: FilePluginDiscovery.cs  FilePluginLoader.cs  IPluginContainer.cs  IPluginContext.cs  IPluginController.cs  IPluginDiscoverer.cs  IPluginDiscovery.cs  IPluginLoader.cs  PluginContainer.cs  PluginContext.cs  PluginController.cs  PluginDiscoverer.cs  PluginLoadContext.cs  PluginManager.cs
Beacon.Server/Plugins/Events/: IMinecraftEventBus.cs  MinecraftEventBus.cs
Beacon.Server/Plugins/Local/: LocalAssemblyPluginLoader.cs  PluginAssemblyContainer.cs  PluginAssemblyLoadContext.cs
Beacon.Server/Plugins/Local/Loading/: LocalAssemblyPluginLoader.cs
Beacon.Server/Plugins/Services/: PluginServiceRegistrator.cs  ServiceRegistration.cs  ServiceStore.cs
Beacon.Server/States/: HandshakeState.cs  IClientState.cs  StatusState.cs
Beacon.Server/Utils/: ByteMemoryExtensions.cs  GameTimer.cs  MemoryStreaming.cs  ObjectPool.cs  RentedArray.cs  Resources.cs  SequenceReaderExtensions.cs  StreamReadExtensions.cs  StreamWriteExtensions.cs
Beacon.Server/Utils/Extensions/: MinecraftValueExtensions.cs  SequenceReaderExtensions.cs  StreamWriteExtensions.cs
Beacon.Server/Worlds/: AnvilWorldReader.cs  RegionFile.cs  World.cs
Beacon.Server/Worlds/Generators/: FlatStoneWorldGenerator.cs
Beacon.Server/Worlds/Regions/: IRegion.cs  IRegionManager.cs  LocalRegionManager.cs
Beacon/Config/: ServerConfiguration.cs
Beacon/Core/: MinecraftChannel.cs  Player.cs
Beacon/Net/: Connection.Parsing.cs  Connection.cs  ConnectionState.cs  KeepAliver.cs  ProtocolHelper.cs  VarInt.cs  VarLong.cs
Beacon/Net/Packets/: IClientBoundPacket.cs  IPipeReadable.cs  IServerBoundPacket.cs
Beacon/Net/Packets/Configuration/ClientBound/: CustomPayloadFromServer.cs  FinishConfiguration.cs  KeepAlive.cs
Beacon/Net/Packets/Configuration/ServerBound/: AckFinishConfiguration.cs  ClientInformation.cs  CustomPayloadFromClient.cs
Beacon/Net/Packets/Handshaking/ServerBound/: Handshake.cs
Beacon/Net/Packets/Login/ClientBound/: LoginFinished.cs
Beacon/Net/Packets/Login/ServerBound/: Hello.cs
Beacon/Net/Packets/Status/: QueuedClientBoundPacket.cs
Beacon/Properties/: launchSettings.json
Beacon/Util/: ConnectionDebugger.cs  IRentable.cs  ObjectPool.cs  PayloadWriter.cs  SpanByteWriter.cs
(+24 files in other folders)
