<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Id>Beacon.Server</Id>
        <Version>0.2</Version>
        <MinecraftVersion>1.19.3</MinecraftVersion>
        <Authors>Xander Stoffels</Authors>
        <Title>Beacon Server</Title>
        <Description>A Minecraft Server written in C# using .NET 7.</Description>
        <PackageLicenseExpression>GNU General Public License v2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/XanderStoffels/beacon-mc</RepositoryUrl>
        <PackageIcon>beacon.png</PackageIcon>
        <ApplicationIcon>beacon.ico</ApplicationIcon>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="beacon.ico" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Beacon.Server.MincraftVersionAttribute">
            <_Parameter1>"$(MinecraftVersion)"</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Beacon.API\Beacon.API.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Net\Packets\Login" />
      <Folder Include="Net\Packets\Play" />
    </ItemGroup>

</Project>