<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Id>Beacon.Server</Id>
		<Version>0.1.0-alpha</Version>
		<Authors>Xander Stoffels</Authors>
		<Title>Beacon Server</Title>
		<Description>A Minecraft Server written in C# using .NET 6.</Description>
		<PackageLicenseExpression>GNU General Public License v2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/XanderStoffels/beacon-mc</RepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beacon.API\Beacon.API.csproj" />
	</ItemGroup>

</Project>