<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\beacon-mc-api\Beacon.API\Beacon.API.csproj" />
    <ProjectReference Include="..\Beacon.API\Beacon.API.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(ProjectDir)$(OutDir)$(TargetFileName) $(SolutionDir)Beacon.ConsoleApp\bin\Debug\net7.0\plugins\&#xD;&#xA;" />
  </Target>

</Project>
