<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>0.2</Version>
        <Authors>Xander Stoffels</Authors>
        <Description>A .NET 7 API to write server plugins for Beacon.</Description>
        <PackageProjectUrl>https://github.com/XanderStoffels/beacon-mc-api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/XanderStoffels/beacon-mc-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>minecraft minecraft-api api beacon beacon-api minecraft-server csharp net7</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>

    </ItemGroup>
</Project>
